Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /usr/lib/python3/dist-packages (1.21.5)
Collecting numpy
  Using cached numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Requirement already satisfied: scikit-learn in /home/alexia/.local/lib/python3.10/site-packages (1.7.2)
Requirement already satisfied: open3d in /home/alexia/.local/lib/python3.10/site-packages (0.19.0)
Requirement already satisfied: scipy>=1.8.0 in /usr/lib/python3/dist-packages (from scikit-learn) (1.8.0)
Requirement already satisfied: joblib>=1.2.0 in /home/alexia/.local/lib/python3.10/site-packages (from scikit-learn) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/alexia/.local/lib/python3.10/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: dash>=2.6.0 in /home/alexia/.local/lib/python3.10/site-packages (from open3d) (3.3.0)
Requirement already satisfied: werkzeug>=3.0.0 in /home/alexia/.local/lib/python3.10/site-packages (from open3d) (3.1.4)
Requirement already satisfied: flask>=3.0.0 in /home/alexia/.local/lib/python3.10/site-packages (from open3d) (3.1.2)
Requirement already satisfied: nbformat>=5.7.0 in /home/alexia/.local/lib/python3.10/site-packages (from open3d) (5.10.4)
Requirement already satisfied: configargparse in /home/alexia/.local/lib/python3.10/site-packages (from open3d) (1.7.1)
Requirement already satisfied: ipywidgets>=8.0.4 in /home/alexia/.local/lib/python3.10/site-packages (from open3d) (8.1.8)
Requirement already satisfied: addict in /home/alexia/.local/lib/python3.10/site-packages (from open3d) (2.4.0)
Requirement already satisfied: pillow>=9.3.0 in /home/alexia/.local/lib/python3.10/site-packages (from open3d) (12.0.0)
Requirement already satisfied: matplotlib>=3 in /usr/lib/python3/dist-packages (from open3d) (3.5.1)
Requirement already satisfied: pandas>=1.0 in /home/alexia/.local/lib/python3.10/site-packages (from open3d) (2.3.3)
Requirement already satisfied: pyyaml>=5.4.1 in /usr/lib/python3/dist-packages (from open3d) (5.4.1)
Requirement already satisfied: tqdm in /home/alexia/.local/lib/python3.10/site-packages (from open3d) (4.67.1)
Requirement already satisfied: pyquaternion in /home/alexia/.local/lib/python3.10/site-packages (from open3d) (0.9.9)
Requirement already satisfied: plotly>=5.0.0 in /home/alexia/.local/lib/python3.10/site-packages (from dash>=2.6.0->open3d) (6.5.0)
Requirement already satisfied: importlib-metadata in /usr/lib/python3/dist-packages (from dash>=2.6.0->open3d) (4.6.4)
Requirement already satisfied: typing_extensions>=4.1.1 in /home/alexia/.local/lib/python3.10/site-packages (from dash>=2.6.0->open3d) (4.15.0)
Requirement already satisfied: requests in /home/alexia/.local/lib/python3.10/site-packages (from dash>=2.6.0->open3d) (2.32.5)
Requirement already satisfied: retrying in /home/alexia/.local/lib/python3.10/site-packages (from dash>=2.6.0->open3d) (1.4.2)
Requirement already satisfied: nest-asyncio in /home/alexia/.local/lib/python3.10/site-packages (from dash>=2.6.0->open3d) (1.6.0)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from dash>=2.6.0->open3d) (59.6.0)
Requirement already satisfied: blinker>=1.9.0 in /home/alexia/.local/lib/python3.10/site-packages (from flask>=3.0.0->open3d) (1.9.0)
Requirement already satisfied: click>=8.1.3 in /home/alexia/.local/lib/python3.10/site-packages (from flask>=3.0.0->open3d) (8.3.1)
Requirement already satisfied: itsdangerous>=2.2.0 in /home/alexia/.local/lib/python3.10/site-packages (from flask>=3.0.0->open3d) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in /home/alexia/.local/lib/python3.10/site-packages (from flask>=3.0.0->open3d) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in /home/alexia/.local/lib/python3.10/site-packages (from flask>=3.0.0->open3d) (3.0.3)
Requirement already satisfied: comm>=0.1.3 in /home/alexia/.local/lib/python3.10/site-packages (from ipywidgets>=8.0.4->open3d) (0.2.3)
Requirement already satisfied: ipython>=6.1.0 in /home/alexia/.local/lib/python3.10/site-packages (from ipywidgets>=8.0.4->open3d) (8.37.0)
Requirement already satisfied: traitlets>=4.3.1 in /home/alexia/.local/lib/python3.10/site-packages (from ipywidgets>=8.0.4->open3d) (5.14.3)
Requirement already satisfied: widgetsnbextension~=4.0.14 in /home/alexia/.local/lib/python3.10/site-packages (from ipywidgets>=8.0.4->open3d) (4.0.15)
Requirement already satisfied: jupyterlab_widgets~=3.0.15 in /home/alexia/.local/lib/python3.10/site-packages (from ipywidgets>=8.0.4->open3d) (3.0.16)
Requirement already satisfied: decorator in /usr/lib/python3/dist-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (4.4.2)
Requirement already satisfied: exceptiongroup in /home/alexia/.local/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (1.3.1)
Requirement already satisfied: jedi>=0.16 in /home/alexia/.local/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.19.2)
Requirement already satisfied: matplotlib-inline in /home/alexia/.local/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.2.1)
Requirement already satisfied: pexpect>4.3 in /home/alexia/.local/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /home/alexia/.local/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in /home/alexia/.local/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (2.19.2)
Requirement already satisfied: stack_data in /home/alexia/.local/lib/python3.10/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.6.3)
Requirement already satisfied: wcwidth in /home/alexia/.local/lib/python3.10/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /home/alexia/.local/lib/python3.10/site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.8.5)
Requirement already satisfied: fastjsonschema>=2.15 in /home/alexia/.local/lib/python3.10/site-packages (from nbformat>=5.7.0->open3d) (2.21.2)
Requirement already satisfied: jsonschema>=2.6 in /home/alexia/.local/lib/python3.10/site-packages (from nbformat>=5.7.0->open3d) (4.25.1)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /home/alexia/.local/lib/python3.10/site-packages (from nbformat>=5.7.0->open3d) (5.9.1)
Requirement already satisfied: attrs>=22.2.0 in /home/alexia/.local/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat>=5.7.0->open3d) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/alexia/.local/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat>=5.7.0->open3d) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /home/alexia/.local/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat>=5.7.0->open3d) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in /home/alexia/.local/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat>=5.7.0->open3d) (0.30.0)
Requirement already satisfied: platformdirs>=2.5 in /home/alexia/.local/lib/python3.10/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat>=5.7.0->open3d) (4.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/alexia/.local/lib/python3.10/site-packages (from pandas>=1.0->open3d) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas>=1.0->open3d) (2022.1)
Requirement already satisfied: tzdata>=2022.7 in /home/alexia/.local/lib/python3.10/site-packages (from pandas>=1.0->open3d) (2025.3)
Requirement already satisfied: ptyprocess>=0.5 in /home/alexia/.local/lib/python3.10/site-packages (from pexpect>4.3->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.7.0)
Requirement already satisfied: narwhals>=1.15.1 in /home/alexia/.local/lib/python3.10/site-packages (from plotly>=5.0.0->dash>=2.6.0->open3d) (2.14.0)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from plotly>=5.0.0->dash>=2.6.0->open3d) (21.3)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas>=1.0->open3d) (1.16.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/alexia/.local/lib/python3.10/site-packages (from requests->dash>=2.6.0->open3d) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/alexia/.local/lib/python3.10/site-packages (from requests->dash>=2.6.0->open3d) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/alexia/.local/lib/python3.10/site-packages (from requests->dash>=2.6.0->open3d) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/alexia/.local/lib/python3.10/site-packages (from requests->dash>=2.6.0->open3d) (2025.11.12)
Requirement already satisfied: executing>=1.2.0 in /home/alexia/.local/lib/python3.10/site-packages (from stack_data->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in /home/alexia/.local/lib/python3.10/site-packages (from stack_data->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (3.0.1)
Requirement already satisfied: pure-eval in /home/alexia/.local/lib/python3.10/site-packages (from stack_data->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.2.3)
Using cached numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
Installing collected packages: numpy
Successfully installed numpy-2.2.6
